CLIENT_ID=ce4d73ecc9eb45d985817229c03d5075
CLIENT_SECRET=0b01882da1df46ad896258a5334429e0
NAME_USER_DATABASE=luisjimenezrivas_coderhouse
PASS_USER_DATABASE=o2DFk4GP8o
HOST_DATABASE=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
PORT_DATABASE=5439
NAME_DATABASE=data-engineer-database